<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">
<ImageView
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:contentDescription="@string/icon"
    android:id="@+id/icon"/>
<TextView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:gravity="center_vertical"
    android:layout_marginStart="8dp"
    android:text="@string/name_of_the_example_program"
    android:id="@+id/name_of_the_example"
    />
</LinearLayout>